# 演習
# 年齢によって、テーマパークの入場料を出し分けてターミナルに出力するプログラム
# 仕様は下記とする
# 大人　（12歳以上）　5,000円
# 中人　（6歳以上12歳未満） 2,500円
# 小人　（6歳未満） 1,000円

age = 5
if age >= 12
  puts '5,000円'
elsif age >= 6
  puts '2,500円'
else
  puts '1,000円'
end

